/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.menuItem>p {
    padding-top: 20px;
}

svg {
    width: 24px;
    height: 24px;
    display: inline;
}

.container {
    display: grid;
    grid-template-columns: minmax(100px, 1.25fr) minmax(500px, 6fr);
    grid-template-rows: minmax(20vh, 2fr) minmax(60vh, 9fr);
    width: 100vw;
    height: 100vh;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #7c3aed;
    color: white;
    display: grid;
    grid-template-rows: 1fr 5fr 5fr;
    justify-items: center;
    align-content:flex-start;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #ebe7ff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
}

.content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #f5f3ff;
}

.menuItem {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 5fr;
    column-gap: 10px;
}

#dashboardTitle {
    font-size: 1.5rem;
}

#logo {
    height: 48px;
    width: 48px;
}

img {
    height: 24px;
    width: 24px;
    justify-self: end;
    align-self: center;
    padding-top: 20px;
    display: inline;
}

p {
    justify-self: start;
    align-self: center;
    display: inline;
}

.menuSection {
    padding-top: 20px;
}

.searchForm {
    background-color: #d1c7fc;
    width: 100%;
    border-radius: 30px;
    display: grid;
    grid-template-columns: auto 1fr;
    height: 24px;
}

form, 
input {
    display: inline;
    width: 90%;
    background-color: #d1c7fc;
    border: none;
}

.headerSection {
    display: grid;
    grid-auto-flow: column;
    position: relative;
    align-content: center;
    align-items: center;
}

.headerIcon {
    padding-top: 0px;
    padding-left: 5px;
}

.accountInfo,
.buttons {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto auto auto;
    width: 50%;
    justify-self: right;
    justify-content: right;
    justify-items: right;
    column-gap: 20px;
    padding-right: 50px;
}

button {
    width: 100px;
    height: 40px;
    background-color: #7c3aed;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 1px 2px #d1c7fc;
    font-weight: 600;
    color: white;
}